# HealthCareSystem

./: Healthcare.sln  README.md
BackgroundJobs/: BackgroundJobs.csproj  DependencyMapper.cs
BackgroundJobs/Abstractions/Messaging/: IIntegrationEventHandler.cs
BackgroundJobs/IntegrationEvents/Users/UserCreated/: SendWelcomeEmailCreatedIntegrationEventHandler.cs
BackgroundJobs/Services/: IIntegrationEventConsumer.cs  IntegrationEventConsumer.cs
BackgroundJobs/Settings/: BackgroundTaskSettings.cs
BackgroundJobs/Tasks/: IntegrationEventConsumerBackgroundService.cs
Healthcare.Application/: Class1.cs  DependencyMapper.cs  Healthcare.Application.csproj
Healthcare.Application/Admin/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs  CreateEmployeeCommandValidator.cs
Healthcare.Application/Admin/DeleteEmployee/: DeleteEmployeeCommand.cs  DeleteEmployeeCommandHandler.cs  DeleteEmployeeCommandValidator.cs
Healthcare.Application/Core/Abstractions/Authentication/: IIdentityService.cs  IJwtProvider.cs  IUserIdentityProvider.cs
Healthcare.Application/Core/Abstractions/Cryptography/: IPasswordHasher.cs
Healthcare.Application/Core/Abstractions/Data/: IAppointmentRepository.cs  IAsyncRepository.cs  IDbContext.cs  IInvestigationRepository.cs  IInvestigationTypeRepository.cs  IMedicalReportRepository.cs  IPrescriptionRepository.cs  ITestRepository.cs  IUserRepository.cs
Healthcare.Application/Core/Abstractions/Email/: IEmailSmtp.cs  MailRequest.cs
Healthcare.Application/Core/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IIntegrationEvent.cs  IIntegrationEventPublisher.cs  IQuery.cs  IQueryHandler.cs
Healthcare.Application/Core/Behaviors/: ValidationPipelineBehavior.cs
Healthcare.Application/Core/Notifications/: IEmailNotificationService.cs  WelcomeEmail.cs
Healthcare.Application/Events/CreatedUser/: CreatedUserIntegrationEvent.cs  PublishIntegrationEventOnCreatedUserDomainEventHandler.cs
Healthcare.Application/Features/Admin/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs  CreateEmployeeCommandValidator.cs
Healthcare.Application/Features/Admin/DeleteEmployee/: DeleteEmployeeCommand.cs  DeleteEmployeeCommandHandler.cs  DeleteEmployeeCommandValidator.cs
Healthcare.Application/Test/Commands/: CreateTestCommandValidator.cs  CreateTestRequestCommand.cs  CreateTestRequestHandler.cs  CreateTestResponse.cs
Healthcare.Application/Test/Queries/: GetTestRequestHandler.cs  GetTestRequestQuery.cs  GetTestResponse.cs
Healthcare.Application/Users/ChangeDetails/: UserChangeDetailsCommand.cs  UserChangeDetailsCommandHandler.cs  UserChangeDetailsCommandValidator.cs
Healthcare.Application/Users/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordValidator.cs
Healthcare.Application/Users/Login/: UserLoginCommand.cs  UserLoginCommandHandler.cs  UserLoginCommandValidator.cs  UserLoginResponse.cs
TestConsole/: Program.cs  TestConsole.csproj
(+126 files in other folders)
